{
  "name": "set-web-base-olive",
  "version": "1.0.0",
  "description": "Sysken web site",
  "main": "main.tsx",
  "scripts": {
    "watch": "npx webpack --mode development; webpack-dev-server",
    "build": "npx webpack --mode production --build"
  },
  "author": "YoshikawaTaiki",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "html-webpack-plugin": "^3.2.0"
  },
  "dependencies": {
    "npm-check-updates": "^3.1.21"
  }
}
